# csharp11-interfaces

./: README.md
CodeSamples/: Interfaces.sln
CodeSamples/AccessModifiers/: Program.cs
CodeSamples/AccessModifiers/Private/: IDistanceCalculator.cs  SquareDistanceCalculator.cs
CodeSamples/AccessModifiers/Protected/: FakeInventoryController.cs  IInventoryController.cs  InventoryItem.cs  TestInventoryController.cs
CodeSamples/AccessModifiers/Public/: Customer.cs  FakeCustomerReader.cs  ICustomerReader.cs
CodeSamples/DangerousAssumptions/: Program.cs
CodeSamples/DangerousAssumptions/BadInterface/: IFileHandler.cs  MemoryFileHandler.cs
CodeSamples/DangerousAssumptions/SlowPerformance/: FibonacciReader.cs  FibonacciSequence.cs  IReader.cs
CodeSamples/DefaultImplementation/: ExplicitLogger.cs  ILogger.cs  InitialLogger.cs  JeremyLogger.cs  Program.cs
CodeSamples/DynamicAndDefaultImplementation/: Program.cs
CodeSamples/DynamicAndDefaultImplementation/Polygon/: IRegularPolygon.cs  Square.cs  Triangle.cs
CodeSamples/InterfaceProperties/: Program.cs
CodeSamples/InterfaceProperties/AbstractClass/: AbstractRegularPolygon.cs  SquareFromAbstractClass.cs
CodeSamples/InterfaceProperties/BadInterface/: BadObject.cs  IBadInterface.cs
CodeSamples/InterfaceProperties/Interface/: IRegularPolygon.cs  SquareFromInterface.cs
CodeSamples/StaticAbstract/: Nexter.cs  Program.cs
CodeSamples/StaticAbstract/StaticAbstractInterface/: FibonacciNext.cs  IGetNext.cs  RepeatSequence.cs
CodeSamples/StaticMain/: IHelloWorld.cs  Program.cs
CodeSamples/StaticMembers/: Program.cs  StaticMembers.csproj
CodeSamples/StaticMembers/Constructor/: IFileLoader.cs
CodeSamples/StaticMembers/DataReaders/: CSVPeopleReader.cs  HardCodedPeopleReader.cs  IPeopleReader.cs  Person.cs
CodeSamples/StaticMembers/Factories/: IReaderFactory.cs  ReaderFactory.cs
CodeSamples/UnitTests.Library/: IRegularPolygon.cs
CodeSamples/UnitTests.Tests/: IRegularPolygonTests.cs  UnitTests.Tests.csproj
